{
  "name": "lets-tomato",
  "version": "0.0.1",
  "description": "Shareable Pomodoro Timer",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickmzp/lets-tomato.git"
  },
  "author": "Scott Bartell & Rick Martínez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rickmzp/lets-tomato/issues"
  },
  "homepage": "https://github.com/rickmzp/lets-tomato#readme",
  "devDependencies": {
    "cypress": "^4.11.0"
  }
}
